<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุงุฆูุฉ ุงูุนููุงุก - ุงููุญุงุณุจ ุงููุงูู</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/data-tables.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <header class="dashboard-header">
        <div class="header-container">
            <button class="sidebar-toggle" id="sidebarToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <div class="header-logo">
                <h1>ุงููุญุงุณุจ ุงููุงูู</h1>
            </div>

            <div class="header-search">
                <input type="text" placeholder="ุจุญุซ ูู ุงูุนููุงุก...">
            </div>

            <div class="header-actions">
                <button class="notification-btn">
                    <span class="icon">๐</span>
                    <span class="badge">3</span>
                </button>
                
                <div class="user-profile">
                    <img src="../assets/images/avatar.png" alt="User Avatar">
                    <span>ูุญูุฏ ุฃุญูุฏ</span>
                </div>
            </div>
        </div>
    </header>

    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <div class="nav-section">
                <h3>ุงูุฑุฆูุณูุฉ</h3>
                <a href="../dashboard.html" class="nav-item">
                    <span class="icon">๐</span>
                    <span>ููุญุฉ ุงูุชุญูู</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูููุงุชูุฑ</h3>
                <a href="../invoices/list.html" class="nav-item">
                    <span class="icon">๐งพ</span>
                    <span>ูุงุฆูุฉ ุงูููุงุชูุฑ</span>
                </a>
                <a href="../invoices/create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅูุดุงุก ูุงุชูุฑุฉ</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูุนููุงุก</h3>
                <a href="list.html" class="nav-item active">
                    <span class="icon">๐ฅ</span>
                    <span>ูุงุฆูุฉ ุงูุนููุงุก</span>
                </a>
                <a href="create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅุถุงูุฉ ุนููู</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูููุชุฌุงุช</h3>
                <a href="../products/list.html" class="nav-item">
                    <span class="icon">๐ฆ</span>
                    <span>ูุงุฆูุฉ ุงูููุชุฌุงุช</span>
                </a>
                <a href="../products/create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅุถุงูุฉ ููุชุฌ</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงููุตุฑููุงุช</h3>
                <a href="../expenses/list.html" class="nav-item">
                    <span class="icon">๐ธ</span>
                    <span>ูุงุฆูุฉ ุงููุตุฑููุงุช</span>
                </a>
                <a href="../expenses/create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅุถุงูุฉ ูุตุฑูู</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูุชูุงุฑูุฑ</h3>
                <a href="../reports/financial.html" class="nav-item">
                    <span class="icon">๐</span>
                    <span>ุชูุงุฑูุฑ ูุงููุฉ</span>
                </a>
                <a href="../reports/sales.html" class="nav-item">
                    <span class="icon">๐ฐ</span>
                    <span>ุชูุงุฑูุฑ ุงููุจูุนุงุช</span>
                </a>
                <a href="../reports/tax.html" class="nav-item">
                    <span class="icon">๐</span>
                    <span>ุชูุงุฑูุฑ ุงูุถุฑุงุฆุจ</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูุฅุนุฏุงุฏุงุช</h3>
                <a href="../settings/company.html" class="nav-item">
                    <span class="icon">๐ข</span>
                    <span>ุฅุนุฏุงุฏุงุช ุงูุดุฑูุฉ</span>
                </a>
                <a href="../settings/users.html" class="nav-item">
                    <span class="icon">๐ค</span>
                    <span>ุงููุณุชุฎุฏููู</span>
                </a>
                <a href="../settings/preferences.html" class="nav-item">
                    <span class="icon">โ๏ธ</span>
                    <span>ุงูุชูุถููุงุช</span>
                </a>
            </div>

            <div class="nav-section">
                <a href="../auth/login.html" class="nav-item logout">
                    <span class="icon">๐ช</span>
                    <span>ุชุณุฌูู ุงูุฎุฑูุฌ</span>
                </a>
            </div>
        </nav>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1>ูุงุฆูุฉ ุงูุนููุงุก</h1>
            <div class="header-actions">
                <a href="create.html" class="btn-primary">ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ</a>
            </div>
        </div>

        <div class="filters-card card">
            <h3>ุชุตููุฉ ุงูุนููุงุก</h3>
            <div class="filters-grid">
                <div class="form-group">
                    <label for="typeFilter">ููุน ุงูุนููู</label>
                    <select id="typeFilter">
                        <option value="">ุฌููุน ุงูุฃููุงุน</option>
                        <option value="individual">ูุฑุฏ</option>
                        <option value="company">ุดุฑูุฉ</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="statusFilter">ุงูุญุงูุฉ</label>
                    <select id="statusFilter">
                        <option value="">ุฌููุน ุงูุญุงูุงุช</option>
                        <option value="active">ูุดุท</option>
                        <option value="inactive">ุบูุฑ ูุดุท</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="searchFilter">ุจุญุซ ุจุงูุงุณู</label>
                    <input type="text" id="searchFilter" placeholder="ุงุจุญุซ ุจุงุณู ุงูุนููู...">
                </div>
                
                <div class="form-group filter-actions">
                    <button class="btn-primary">ุชุทุจูู ุงูุชุตููุฉ</button>
                    <button class="btn-secondary">ุฅุนุงุฏุฉ ุชุนููู</button>
                </div>
            </div>
        </div>

        <div class="data-card card">
            <div class="table-actions">
                <div class="table-info">
                    ุนุฑุถ <select id="rowsPerPage">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select> ุตููู
                </div>
                <div class="export-actions">
                    <button class="btn-secondary">ุชุตุฏูุฑ Excel</button>
                    <button class="btn-secondary">ุทุจุงุนุฉ</button>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table" id="customersTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>ุงูุงุณู</th>
                            <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
                            <th>ุฑูู ุงููุงุชู</th>
                            <th>ุงูููุน</th>
                            <th>ุฑูู ุงูุถุฑูุจู</th>
                            <th>ุงูุญุงูุฉ</th>
                            <th>ุงูุฅุฌุฑุงุกุงุช</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">ุด</div>
                                    <div class="info">
                                        <div class="name">ุดุฑูุฉ ุงูุชูููุฉ ุงููุญุฏูุฏุฉ</div>
                                        <div class="company">ูุคุณุณุฉ</div>
                                    </div>
                                </div>
                            </td>
                            <td>info@techcompany.com</td>
                            <td>+966112345678</td>
                            <td>ุดุฑูุฉ</td>
                            <td>310123456789</td>
                            <td><span class="status active">ูุดุท</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">ุฃ</div>
                                    <div class="info">
                                        <div class="name">ุฃุญูุฏ ูุญูุฏ</div>
                                        <div class="company">ูุฑุฏ</div>
                                    </div>
                                </div>
                            </td>
                            <td>ahmed@example.com</td>
                            <td>+966501234567</td>
                            <td>ูุฑุฏ</td>
                            <td>-</td>
                            <td><span class="status active">ูุดุท</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">ู</div>
                                    <div class="info">
                                        <div class="name">ูุคุณุณุฉ ุงูููุถุฉ</div>
                                        <div class="company">ูุคุณุณุฉ</div>
                                    </div>
                                </div>
                            </td>
                            <td>contact@nahda.com</td>
                            <td>+966112345679</td>
                            <td>ุดุฑูุฉ</td>
                            <td>310987654321</td>
                            <td><span class="status active">ูุดุท</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">ุน</div>
                                    <div class="info">
                                        <div class="name">ุนุจุฏุงููู ุณุนูุฏ</div>
                                        <div class="company">ูุฑุฏ</div>
                                    </div>
                                </div>
                            </td>
                            <td>abdullah@example.com</td>
                            <td>+966502345678</td>
                            <td>ูุฑุฏ</td>
                            <td>-</td>
                            <td><span class="status inactive">ุบูุฑ ูุดุท</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>
                                <div class="customer-info">
                                    <div class="avatar">ุฃ</div>
                                    <div class="info">
                                        <div class="name">ุดุฑูุฉ ุงูุฃุตุงูุฉ</div>
                                        <div class="company">ูุคุณุณุฉ</div>
                                    </div>
                                </div>
                            </td>
                            <td>info@asala.com</td>
                            <td>+966112345680</td>
                            <td>ุดุฑูุฉ</td>
                            <td>310456789123</td>
                            <td><span class="status active">ูุดุท</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">
                    ุนุฑุถ 1 ุฅูู 5 ูู 25 ุนูุตุฑ
                </div>
                <div class="pagination-controls">
                    <button class="btn-icon" disabled>ยซ</button>
                    <button class="btn-icon active">1</button>
                    <button class="btn-icon">2</button>
                    <button class="btn-icon">3</button>
                    <button class="btn-icon">...</button>
                    <button class="btn-icon">5</button>
                    <button class="btn-icon">ยป</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/customers.js"></script>
</body>
</html>