<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุงุฆูุฉ ุงูููุงุชูุฑ - ุงููุญุงุณุจ ุงููุงูู</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/data-tables.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <header class="dashboard-header">
        <div class="header-container">
            <button class="sidebar-toggle" id="sidebarToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <div class="header-logo">
                <h1>ุงููุญุงุณุจ ุงููุงูู</h1>
            </div>

            <div class="header-search">
                <input type="text" placeholder="ุจุญุซ ูู ุงูููุงุชูุฑ...">
            </div>

            <div class="header-actions">
                <button class="notification-btn">
                    <span class="icon">๐</span>
                    <span class="badge">3</span>
                </button>
                
                <div class="user-profile">
                    <img src="../assets/images/avatar.png" alt="User Avatar">
                    <span>ูุญูุฏ ุฃุญูุฏ</span>
                </div>
            </div>
        </div>
    </header>

    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <div class="nav-section">
                <h3>ุงูุฑุฆูุณูุฉ</h3>
                <a href="../dashboard.html" class="nav-item">
                    <span class="icon">๐</span>
                    <span>ููุญุฉ ุงูุชุญูู</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูููุงุชูุฑ</h3>
                <a href="list.html" class="nav-item active">
                    <span class="icon">๐งพ</span>
                    <span>ูุงุฆูุฉ ุงูููุงุชูุฑ</span>
                </a>
                <a href="create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅูุดุงุก ูุงุชูุฑุฉ</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูุนููุงุก</h3>
                <a href="../customers/list.html" class="nav-item">
                    <span class="icon">๐ฅ</span>
                    <span>ูุงุฆูุฉ ุงูุนููุงุก</span>
                </a>
                <a href="../customers/create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅุถุงูุฉ ุนููู</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูููุชุฌุงุช</h3>
                <a href="../products/list.html" class="nav-item">
                    <span class="icon">๐ฆ</span>
                    <span>ูุงุฆูุฉ ุงูููุชุฌุงุช</span>
                </a>
                <a href="../products/create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅุถุงูุฉ ููุชุฌ</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงููุตุฑููุงุช</h3>
                <a href="../expenses/list.html" class="nav-item">
                    <span class="icon">๐ธ</span>
                    <span>ูุงุฆูุฉ ุงููุตุฑููุงุช</span>
                </a>
                <a href="../expenses/create.html" class="nav-item">
                    <span class="icon">โ</span>
                    <span>ุฅุถุงูุฉ ูุตุฑูู</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูุชูุงุฑูุฑ</h3>
                <a href="../reports/financial.html" class="nav-item">
                    <span class="icon">๐</span>
                    <span>ุชูุงุฑูุฑ ูุงููุฉ</span>
                </a>
                <a href="../reports/sales.html" class="nav-item">
                    <span class="icon">๐ฐ</span>
                    <span>ุชูุงุฑูุฑ ุงููุจูุนุงุช</span>
                </a>
                <a href="../reports/tax.html" class="nav-item">
                    <span class="icon">๐</span>
                    <span>ุชูุงุฑูุฑ ุงูุถุฑุงุฆุจ</span>
                </a>
            </div>

            <div class="nav-section">
                <h3>ุงูุฅุนุฏุงุฏุงุช</h3>
                <a href="../settings/company.html" class="nav-item">
                    <span class="icon">๐ข</span>
                    <span>ุฅุนุฏุงุฏุงุช ุงูุดุฑูุฉ</span>
                </a>
                <a href="../settings/users.html" class="nav-item">
                    <span class="icon">๐ค</span>
                    <span>ุงููุณุชุฎุฏููู</span>
                </a>
                <a href="../settings/preferences.html" class="nav-item">
                    <span class="icon">โ๏ธ</span>
                    <span>ุงูุชูุถููุงุช</span>
                </a>
            </div>

            <div class="nav-section">
                <a href="../auth/login.html" class="nav-item logout">
                    <span class="icon">๐ช</span>
                    <span>ุชุณุฌูู ุงูุฎุฑูุฌ</span>
                </a>
            </div>
        </nav>
    </aside>

    <main class="main-content">
        <div class="page-header">
            <h1>ูุงุฆูุฉ ุงูููุงุชูุฑ</h1>
            <div class="header-actions">
                <a href="create.html" class="btn-primary">ุฅูุดุงุก ูุงุชูุฑุฉ ุฌุฏูุฏุฉ</a>
            </div>
        </div>

        <div class="filters-card card">
            <h3>ุชุตููุฉ ุงูููุงุชูุฑ</h3>
            <div class="filters-grid">
                <div class="form-group">
                    <label for="statusFilter">ุงูุญุงูุฉ</label>
                    <select id="statusFilter">
                        <option value="">ุฌููุน ุงูุญุงูุงุช</option>
                        <option value="paid">ูุฏููุนุฉ</option>
                        <option value="pending">ูุนููุฉ</option>
                        <option value="overdue">ูุชุฃุฎุฑุฉ</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="dateFrom">ูู ุชุงุฑูุฎ</label>
                    <input type="date" id="dateFrom">
                </div>
                
                <div class="form-group">
                    <label for="dateTo">ุฅูู ุชุงุฑูุฎ</label>
                    <input type="date" id="dateTo">
                </div>
                
                <div class="form-group">
                    <label for="clientFilter">ุงูุนููู</label>
                    <select id="clientFilter">
                        <option value="">ุฌููุน ุงูุนููุงุก</option>
                        <option value="1">ุดุฑูุฉ ุงูุชูููุฉ ุงููุญุฏูุฏุฉ</option>
                        <option value="2">ุฃุญูุฏ ูุญูุฏ</option>
                        <option value="3">ูุคุณุณุฉ ุงูููุถุฉ</option>
                    </select>
                </div>
                
                <div class="form-group filter-actions">
                    <button class="btn-primary">ุชุทุจูู ุงูุชุตููุฉ</button>
                    <button class="btn-secondary">ุฅุนุงุฏุฉ ุชุนููู</button>
                </div>
            </div>
        </div>

        <div class="data-card card">
            <div class="table-actions">
                <div class="table-info">
                    ุนุฑุถ <select id="rowsPerPage">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                    </select> ุตููู
                </div>
                <div class="export-actions">
                    <button class="btn-secondary">ุชุตุฏูุฑ Excel</button>
                    <button class="btn-secondary">ุทุจุงุนุฉ</button>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table" id="invoicesTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>ุฑูู ุงููุงุชูุฑุฉ</th>
                            <th>ุงูุนููู</th>
                            <th>ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ</th>
                            <th>ุชุงุฑูุฎ ุงูุงุณุชุญูุงู</th>
                            <th>ุงููุจูุบ</th>
                            <th>ุงูุญุงูุฉ</th>
                            <th>ุงูุฅุฌุฑุงุกุงุช</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>INV-2023-001</td>
                            <td>ุดุฑูุฉ ุงูุชูููุฉ ุงููุญุฏูุฏุฉ</td>
                            <td>2023-10-15</td>
                            <td>2023-10-30</td>
                            <td>5,000 ุฑ.ุณ</td>
                            <td><span class="status paid">ูุฏููุนุฉ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>INV-2023-002</td>
                            <td>ุฃุญูุฏ ูุญูุฏ</td>
                            <td>2023-10-14</td>
                            <td>2023-10-29</td>
                            <td>3,200 ุฑ.ุณ</td>
                            <td><span class="status pending">ูุนููุฉ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>INV-2023-003</td>
                            <td>ูุคุณุณุฉ ุงูููุถุฉ</td>
                            <td>2023-10-13</td>
                            <td>2023-10-28</td>
                            <td>7,800 ุฑ.ุณ</td>
                            <td><span class="status paid">ูุฏููุนุฉ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>INV-2023-004</td>
                            <td>ุนุจุฏุงููู ุณุนูุฏ</td>
                            <td>2023-10-12</td>
                            <td>2023-10-27</td>
                            <td>2,500 ุฑ.ุณ</td>
                            <td><span class="status overdue">ูุชุฃุฎุฑุฉ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td>INV-2023-005</td>
                            <td>ุดุฑูุฉ ุงูุฃุตุงูุฉ</td>
                            <td>2023-10-11</td>
                            <td>2023-10-26</td>
                            <td>4,300 ุฑ.ุณ</td>
                            <td><span class="status pending">ูุนููุฉ</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="ุนุฑุถ"><span>๐๏ธ</span></button>
                                    <button class="btn-icon edit" title="ุชุนุฏูู"><span>โ๏ธ</span></button>
                                    <button class="btn-icon delete" title="ุญุฐู"><span>๐๏ธ</span></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">
                    ุนุฑุถ 1 ุฅูู 5 ูู 42 ุนูุตุฑ
                </div>
                <div class="pagination-controls">
                    <button class="btn-icon" disabled>ยซ</button>
                    <button class="btn-icon active">1</button>
                    <button class="btn-icon">2</button>
                    <button class="btn-icon">3</button>
                    <button class="btn-icon">...</button>
                    <button class="btn-icon">9</button>
                    <button class="btn-icon">ยป</button>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/invoices.js"></script>
</body>
</html>